ami_host: 127.0.0.1
ami_login: odoo
ami_port: 5038
ami_secret: odoo
id: 183640305587495
odoo_bus_port: 18172
odoo_db: dev
odoo_host: 192.168.2.111
odoo_password: asterisk
odoo_port: 18169
odoo_single_db: true
odoo_trace_ami: true
odoo_trace_rpc: true
odoo_use_ssl: false
odoo_user: asterisk
