[general]
allowguest=no
alwaysauthreject=yes
tcpenable=yes
transport=udp
srvlookup=yes
tos_sip=cs3
tos_audio=ef
cos_sip=3
cos_audio=5
jbenable=yes
jbforce=yes
jblog=no
jbmaxsize=100
jbimpl=adaptive
icesupport=true
stunaddr=stun.l.google.com:19302
maxexpiry=3600

[100]
type=friend
username=100
callerid=100
secret=100
context=public
host=dynamic
allow=all

[101]
type=friend
username=101
callerid=101
secret=101
context=public
host=dynamic
allow=all

[102]
type=friend
username=102
callerid=102
secret=102
# context=local
host=dynamic
allow=all
